<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mathematical Physics</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            p{
                padding: 10px;
                margin: 10px;
                font-size: 35px;
                background-color: yellow;
                box-shadow: 0px 0px 3px #5557;
                border-radius: 4px;
            }
            a{
                display: block;
                padding: 10px;
                margin: 10px;
                color:#eee;
                text-decoration: none;
                font-weight: bold;
                font-size: 25px;
                background-color: blue;
                box-shadow: 0px 0px 3px #5559;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <a href="https://docs.google.com/presentation/d/1tTwkE1unI3I1DcD3flZMsMnRJVrp2ips/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">1)</a>
        <a href="https://docs.google.com/presentation/d/1a36gQmGxlRJrGCV5o_QlSqU4YwMOXppx/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">2)</a>
        <a href="https://docs.google.com/presentation/d/1zJV_TB83Uj8ctUZxnKPoTFdfYdIA_D_i/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">3)</a>
        <a href="https://docs.google.com/presentation/d/11GSlMHodctmt4qfHbJOMSX-UaRutaToJ/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">4)</a>
        <a href="https://docs.google.com/presentation/d/1TivwShbsJBMYp1QcNSlng9KIb2afpmNt/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">5)</a>
        <a href="https://docs.google.com/presentation/d/1Q3254zxth7X4iqmPzm7OGFOL6wG5DtiN/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">6)</a>
    </body>
</html>