<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Optics</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            p{
                padding: 10px;
                margin: 10px;
                font-size: 35px;
                background-color: yellow;
                box-shadow: 0px 0px 3px #5557;
                border-radius: 4px;
            }
            a{
                display: block;
                padding: 10px;
                margin: 10px;
                color:#eee;
                text-decoration: none;
                font-weight: bold;
                font-size: 25px;
                background-color: blue;
                box-shadow: 0px 0px 3px #5559;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <a href="https://drive.google.com/file/d/1aggPlh1heAZbye1mGk99ee_C5tOl6WYZ/view?usp=sharing" target="_blank">1) Ellipsometry</a>
    </body>
</html>