<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solid State</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            p{
                padding: 10px;
                margin: 10px;
                font-size: 35px;
                background-color: yellow;
                box-shadow: 0px 0px 3px #5557;
                border-radius: 4px;
            }
            a{
                display: block;
                padding: 10px;
                margin: 10px;
                color:#eee;
                text-decoration: none;
                font-weight: bold;
                font-size: 25px;
                background-color: blue;
                box-shadow: 0px 0px 3px #5559;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <a href="https://docs.google.com/presentation/d/1bU2YVhbKw4TWhCspl5cgQ3zLInAtiti3/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">1) Introduction to solid state</a>
        <a href="https://docs.google.com/presentation/d/170shvmTZ-XG4PZd9dezX3yh5dTOc6_we/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">2) Atomic packing factor</a>
        <a href="https://docs.google.com/presentation/d/1MdJdUg6a5plRTgev0PCJ7E4nvErlDkiO/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">3) Crystal symmetry</a>
        <a href="https://docs.google.com/presentation/d/1GgNpeylP7Qx6xRgy-5EVy95uKacPodsw/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">4) Miller indices</a>
        <a href="https://drive.google.com/file/d/176P1G5s6yMPAlK9jJ25M-zc4g4rWN58y/view?usp=sharing" target="_blank">5) X-ray 1</a>
        <a href="https://drive.google.com/file/d/1Rmna5YgZkBasui_twwIubDHb55LW_CAO/view?usp=sharing" target="_blank">6) X-ray 2</a>
        <a href="https://docs.google.com/presentation/d/1UbqhPFfEDMQ87jnVH8O4tIMM8TJL6bSK/edit?usp=sharing&ouid=106884812803554546505&rtpof=true&sd=true" target="_blank">7) Free electron</a>
        <a href="https://drive.google.com/file/d/1YzKiXBt0TdPw82IjDQtHR1JbQXTWR9oZ/view?usp=sharing" target="_blank">Engy's PDF</a>
        <a href="https://drive.google.com/file/d/1OSe8LlsJKbeFTQe-C8hcORT5_RrAkpJ7/view?usp=sharing" target="_blank">Habiba's PDF</a>
    </body>
</html>